set-option -g mouse on

set -g default-terminal "screen-256color"

set -g status-fg white

bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
